{
  "name": "services-leads-marketing-hub",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2024-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "911-marketing-hub-production",
      "database_id": "04f5ae3a-2273-49e5-8927-e7dcfa0afac1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "40cccfe0b3734c3a8c16300e3300e6aa"
    }
  ],
  // Porkbun API v3 credentials are stored as Cloudflare encrypted secrets.
  // Set via: wrangler secret put PORKBUN_API_KEY  /  wrangler secret put PORKBUN_SECRET_KEY
  // Do NOT add them to vars — Cloudflare rejects duplicate binding names across secrets + vars.
}
